body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f9;
    color: #333;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #222;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

#navbar header {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.nav-link {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #444;
}

#main-doc {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

.main-section {
    margin-bottom: 40px;
}

.main-section header {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007bff;
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

code {
    display: block;
    background-color: #f4f4f9;
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #007bff;
    color: #555;
    font-family: monospace;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

ul li {
    margin: 5px 0;
}

@media (max-width: 768px) {
    #navbar {
        width: 200px;
    }

    #main-doc {
        margin-left: 220px;
    }
}

@media (max-width: 600px) {
    #navbar {
        position: static;
        width: 100%;
        height: auto;
        text-align: center;
    }

    #main-doc {
        margin-left: 0;
    }

    .nav-link {
        display: inline-block;
        margin: 5px;
    }
}
